# Inspired by https://github.com/basecamp/omarchy/blob/master/config/hypr/hyprlock.conf
# Theme hooks trimmed so the file works without Omarchy's theming layer.

general {
    disable_loading_bar = true
}

background {
    monitor =
    color = rgba(0, 0, 0, 0.8)
    blur_passes = 3
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(0, 0, 0, 0.4)
    outer_color = rgba(255, 255, 255, 0.1)
    outline_thickness = 4

    font_family = "CaskaydiaMono Nerd Font Propo"
    font_color = rgba(255, 255, 255, 1.0)

    placeholder_text = Enter Password ...
    check_color = rgba(100, 255, 100, 1.0)
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 12
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
