# Copied from https://github.com/basecamp/omarchy/blob/master/config/hypr/hyprsunset.conf
# Night-light scheduling disabled by default; adjust profile below if desired.

profile {
    time = 07:00
    identity = true
}

# Enable automatic warm tinting in the evening by uncommenting:
profile {
    time = 20:00
    temperature = 4000
}
