# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

env = GDK_SCALE,1.125
monitor=,preferred,auto,auto

# Laptop monitor
monitor = eDP-1, 2880x1800@120, auto, 1.25
